@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,500;0,700;0,800;0,900;1,100;1,500;1,600;1,900&family=Zen+Kurenaido&display=swap");
.backButton, .advancedSearchButton {
  background-color: rgba(0, 0, 0, 0);
  color: #553772;
  text-decoration: underline #8f3b76;
  padding: 0.02rem 0.4rem 0.3rem 0.4rem;
  font-size: 1.5rem;
  border-radius: 10px;
  height: 2rem;
  margin: 3px;
}

.advancedSearchButton {
  width: 12rem;
  font-size: 1rem;
}

.searchToolbar {
  display: flex;
  justify-content: space-between;
}

.backButton:hover, .advancedSearchButton:hover {
  box-shadow: inset 0 0 100px 100px rgba(245, 72, 127, 0.7);
}

.BLPage {
  padding: 1rem;
  font-family: "Zen Kurenaido", sans-serif;
  background-color: #eeecec;
}

.bucketListTitle {
  font-family: "Raleway", sans-serif;
}

.greeting {
  margin: 0px;
  text-align: left;
}

.blEvent {
  border: 0.2rem solid #f5487f;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  margin: 0.2rem;
  box-shadow: 10px 5px 5px black;
}

.blEvent a {
  text-decoration: none;
  color: #f5487f;
}

.blEvent:hover {
  box-shadow: inset 100px 100px 100px 100px rgba(245, 245, 245, 0.377);
}

.blImage {
  box-shadow: inset 100px 100px 100px 100px whitesmoke;
}

.bucket-event-list {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.event-list::-webkit-scrollbar {
  display: none;
}

.event-link {
  height: fit-content;
  width: 300px;
  margin: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 600px) {
  .bucket-event-list {
    /* how event list is displayed (itself) */
    /* in parents grid this is how I'm displayed (aka: where do I live) */
    grid-column: 1/span 3;
    /* I live in column one and span 3 columns */
    margin: 1rem;
    /* there is a buffer around my edges of 1 elemental unit */
    /* how does event list display its children */
    display: grid;
    /* children live inside a grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid has a template for it's columns. the columns repeat at 300px */
    gap: 2rem;
    /* place a gap between each child equal to 5 elemental units */
  }
}

/*# sourceMappingURL=BucketList.css.map */
