.card {
  width: 100%;
  height: 100%;
  margin: 5px;
  /* height: 300px; */
}

.detail-img {
  object-fit: contain;
}

.details {
  text-align: left;
}

.card-body {
  border: 2px solid #1f306e;
  padding: 10px;
  margin: 10px 0;
  background-color: #16031b;
  max-width: 100vw;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
}

.status {
  color: #8f3b76;
}

.title {
  display: flex;
  flex-wrap: wrap;
  color: #f5487f;
  background-color: #1e143a;
}

.title-container {
  max-width: 300px;
  margin: 0 auto;
}

.title > h3 {
  font-size: 100%;
  margin: 10px 0 auto;
  text-align: center;
}

.date {
  color: #1f306e;
  font-size: 80%;
  margin: auto 0;
  background-color: whitesmoke;
  padding: 7px;
  width: max-content;
  border-radius: 10px;
  font-weight: 600;
}

/*# sourceMappingURL=DiscoverDetail.css.map */
